body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
section{
    display: flex;
}
#head-section{
    margin-top: 50px;
    margin-bottom: 100px;
}
.content{
    width: 45%;
    
    padding-left: 10%;
}
.content h1{
    font-size: 55px;
    color: #3b3b3b;
    padding-top: 50px;

}
.content p{
    font-size:18px;
    color: #717171;
    margin-bottom: 35px;
    text-align: justify;
}
a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    background-image:linear-gradient( #FA8D48, #FC5231);
    padding: 10px 20px;
    border-radius: 50px;
}
.color-word{
    color:indianred ;
}
.header-image{
    padding-right: 5%;
    width: 40%;
    
}
.header-image img{
    width: 90%;
}

#about-section{
    background-image: url("images/7.png");
    background-repeat: no-repeat;
    margin-bottom: 6%;
}
.about-image{
    padding-left: 20%;
    width: 45%;
}
.about-image img{
    margin-top: 75px;
    width: 50%;
}
.about-content{
    width: 40%;
    margin-right: 10%;
}
.about-content h1{
    font-size: 40px;
    color: #5c5c5c;
    padding-top: 20%;
}
.about-content p{
    font-size: 17px;
    color: #626262;
    margin-bottom: 35px;
    text-align: justify;
}
#recipie-section {
    display: block;
    height: 680px;
}
.recipie{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.recipie h2{
    font-size: 35px;
    color: #5c5c5c;
}
.recipie p{
    font-size: 17px;
    color: #252525;
    
}
.card {
    margin: 2%;
    width: 27%;
    border-radius: 10px;
    padding: 1%;
    box-shadow: -1px 0px 10px #b3b3b3;
    float: left;
    overflow: hidden;
}
.card img{
    width: 100%;
}
footer{
    text-align: center;
    background-color: black;
}
footer h3{
    color:#5B5B5B;
    padding-top: 2%;
    font-size: 30px;
}
footer p{
    color: #aaa7a7;
    margin: 0;
    padding-bottom: 2%;
}